# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [0.4.0](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.3.1...v0.4.0) (2022-02-26)


### ⚠ BREAKING CHANGES

* restrict props and emits

### Features

* restrict props and emits ([67670dc](https://github.com/sxzz/unplugin-vue-define-options/commit/67670dcb83330c0125675e2b2a25de496136a639))
* support node 12 ([0bd6131](https://github.com/sxzz/unplugin-vue-define-options/commit/0bd6131ff9b3be4bdd975261044b457e5ed8a943))

### [0.3.1](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.3.0...v0.3.1) (2022-02-17)


### Bug Fixes

* improve default export for cjs ([a8b4b37](https://github.com/sxzz/unplugin-vue-define-options/commit/a8b4b37ff5d7af15878f0d636f1e2094c7409115))

## [0.3.0](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.2.2...v0.3.0) (2022-02-17)

### [0.2.2](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.2.1...v0.2.2) (2022-02-17)


### Bug Fixes

* repeat compile script ([827c328](https://github.com/sxzz/unplugin-vue-define-options/commit/827c3283be81a894ab469d502b4e51b4a0df024e))

### [0.2.1](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.2.0...v0.2.1) (2022-02-17)


### Bug Fixes

* parser index ([b3b82a0](https://github.com/sxzz/unplugin-vue-define-options/commit/b3b82a00ef70420cde94bc6332708f55ab126cef))

## [0.2.0](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.1.2...v0.2.0) (2022-02-17)


### Bug Fixes

* supports imports, closes [#2](https://github.com/sxzz/unplugin-vue-define-options/issues/2) ([7874b79](https://github.com/sxzz/unplugin-vue-define-options/commit/7874b793646cd4cac8337245067e06bc55eacb8e))

### [0.1.2](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.1.1...v0.1.2) (2022-02-15)


### Bug Fixes

* reference variable ([a550b84](https://github.com/sxzz/unplugin-vue-define-options/commit/a550b842d025546b281863da018c0e578e164126))

### [0.1.1](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.1.0...v0.1.1) (2022-02-14)


### Bug Fixes

* emit error when both script and script-setup ([c53c4b9](https://github.com/sxzz/unplugin-vue-define-options/commit/c53c4b95d24886ab36837015b8dfe99b3f969626))

## [0.1.0](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.0.6...v0.1.0) (2022-02-14)


### Features

* support function value ([19d54ba](https://github.com/sxzz/unplugin-vue-define-options/commit/19d54bab6a5d678e0881354b2f5ba4c85887450a))

### [0.0.6](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.0.5...v0.0.6) (2022-02-09)


### Features

* export transfom ([caa69c2](https://github.com/sxzz/unplugin-vue-define-options/commit/caa69c2835a65c66adc7ff5c0bf5a327a2072f40))

### [0.0.5](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.0.4...v0.0.5) (2022-02-08)


### Features

* add enforce ([cd68b09](https://github.com/sxzz/unplugin-vue-define-options/commit/cd68b097b69211ecfcfc2bafad0cba3060c2a4d4))

### [0.0.4](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.0.3...v0.0.4) (2022-02-08)


### Features

* add type declaration ([bd826f3](https://github.com/sxzz/unplugin-vue-define-options/commit/bd826f341c7f5ed6ea477ddb34283e50592caea4))

### [0.0.3](https://github.com/sxzz/unplugin-vue-define-options/compare/v0.0.2...v0.0.3) (2022-02-08)


### Bug Fixes

* babel parser version ([8764b42](https://github.com/sxzz/unplugin-vue-define-options/commit/8764b4271b16a1e3b2dd2795270c2a91497db7f4))

### 0.0.2 (2022-02-08)


### Features

* add build tool ([bda8055](https://github.com/sxzz/unplugin-vue-define-options/commit/bda80553cf79bf5dbd35db41257344ede4eaf947))
* init project ([9795dfc](https://github.com/sxzz/unplugin-vue-define-options/commit/9795dfcfb314091110cb63db12d85f36b60e9c30))
